#sonar.projectKey=basic_go_project
sonar.projectKey=basic_go_project

sonar.projectName=Basic Go Project

sonar.projectVersion=1.0

sonar.sources=.

# sonar.sourceEncoding=UTF-8

# Exclude directories from analysis (optional)
# sonar.exclusions=**/vendor/**,**/*_test.go

sonar.go.tests.reportPaths=./results
sonar.go.coverage.reportPaths=./results
